<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Static Chart</title>
</head>
<body>
    <h2 id="symbolTitle"></h2>
    <div id="tvchart"></div>
	<p id="desc"></p>
<p id="descsecond"></p>
</body>
<script type="text/javascript" src="sourcedata.js"></script>
<script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
<script type="text/javascript" src="index.js"></script>
</html>
